#BlueJ class context
comment0.target=Evento
comment1.params=nome\ data\ horario\ descricao\ precoIngresso\ capacidadeMaxima\ assentosDisponiveis
comment1.target=Evento(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=
comment11.target=double\ getPrecoIngresso()
comment12.params=precoIngresso
comment12.target=void\ setPrecoIngresso(double)
comment13.params=
comment13.target=int\ getCapacidadeMaxima()
comment14.params=capacidadeMaxima
comment14.target=void\ setCapacidadeMaxima(int)
comment15.params=
comment15.target=int\ getAssentosDisponiveis()
comment16.params=assentosDisponiveis
comment16.target=void\ setAssentosDisponiveis(int)
comment2.params=quantidade
comment2.target=boolean\ diminuirAssentosDisponiveis(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getData()
comment6.params=data
comment6.target=void\ setData(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getHorario()
comment8.params=horario
comment8.target=void\ setHorario(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDescricao()
numComments=17
